module chain.node

import sys
import net

func main() {
    sys.log("chain.node", "boot")

    let cfg = sys.registry.get("chain.node")
    sys.log("chain.node", "id=" + cfg["id"] + " port=" + str(cfg["port"]))

    init_network(cfg)
    loop()
}

func init_network(cfg) {
    sys.log("chain.node", "init network")
    // net.bind, net.connect peers, ecc.
}

func loop() {
    while true {
        process_incoming()
        produceblockif_needed()
        sys.sleep(500)
    }
}

func process_incoming() {
    // placeholder: leggere messaggi, tx, ecc.
}

func produceblockif_needed() {
    // placeholder: logica consenso/produzione blocchi
}
